.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 10px;
    margin: 10px auto;
}

.card {
    background-color: #0000ff;
    color: white;
    padding: 20px;
    margin: 15px;
    width: calc(33.333% - 30px);
    aspect-ratio: 1 / 1;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin: 10px;
    font-size: 21px;
}

@media screen and (max-width: 1024px) {
    .card {
        width: calc(50% - 30px);
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(100% - 30px);
        max-width: 300px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        border-radius: 25px;
        padding: 15px;
        margin: 10px;
    }

    .card h2 {
        font-size: 16px;
    }
}
